<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--
    Menu desplegable
-->

<nav>
    <ul class="menu-hori">
        <li><a href="index.html">INICIO</a></li>
        <li>
            <a href="servicios.html">SERVICIOS</a>
            <ul class="menu-verti">
                <li><a href="">D. Civil</a>
                    <ul class="menu-verti2">
                        <li><a href="">Muestra 1</a></li>
                        <li><a href="">Muestra 2</a></li>
                    </ul>
                </li>
                <li><a href="">D. Familiar</a></li>
                <li><a href="">D. Mercantil</a></li>
                <li><a href="">D. administrativo</a></li>
                <li><a href="">D. agrario</a></li>
                <li><a href="">D. Penal</a></li>
                <li><a href="">D. Laboral</a></li>
                <li><a href="">D. Constitucional</a></li>
                <li><a href="">Amparo</a></li>
            </ul>
        </li>
        <li><a href="bolsa.html">BOLSA DE TRABAJO/BECARIOS</a></li>
        <li><a href="contacto.html">CONTCATO</a></li>
    </ul>
</nav>

<!--
    Contenido
-->
    
    <h1 class="titulos">CORPORATIVO JURIDICO OCAMPO's Y ASOCIADOS</h1>    
    <br>
    <h2>Servicios</h2>

</body>
</html>